{
  "name": "nust-theme-default",
  "version": "1.0.0",
  "description": "The elegant default theme for Nust.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nustjs/nust-theme-default.git"
  },
  "keywords": [
    "nust",
    "nustjs",
    "nust.js",
    "nuxt",
    "nuxt.js"
  ],
  "author": "mamboer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nustjs/nust-theme-default/issues"
  },
  "homepage": "https://github.com/nustjs/nust-theme-default#readme",
  "dependencies": {
    "element-ui": "^1.3.5",
    "gitment": "0.0.3",
    "vue-infinite-loading": "^2.1.3"
  },
  "devDependencies": {
    "less": "^2.7.2",
    "less-loader": "^4.0.4"
  }
}
